<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pagina de Exemplo Estrutura Basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Walter">
        <meta name="description" content="Pratica de exercicio de front">
        <meta name="keywords" content="html5, tecnologia,aprendizado">

        <style>
            body{
                background-color: black;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: italic;
                font-variant: small-caps;
                color: red;
                background-color: yellow;
                margin-left: 0px;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 250px;
                height: 180px;
            }    
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color:aqua;
                background-color: black;
                border-color: red;
                border-style: dotted;
                border-width: 5px;
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                color: antiquewhite;
                
            }
            .destaque{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Basica</h1>
        <h2>Subtitulo da pagina</h2>

        <p>Minions ipsum belloo! Aliquip qui tatata bala tu ti aamoo! Exercitation. Ad exercitation nisi duis para tú consectetur daa velit po kass. Magna ut consectetur tulaliloo aaaaaah. Duis hahaha elit aaaaaah laboris ut. Eiusmod minim tulaliloo laboris nisi consequat.</p>
        <p class="destaque">Sed irure esse aute consectetur labore velit veniam la bodaaa. Labore cillum butt gelatooo. Adipisicing me want bananaaa! Ti aamoo! Aaaaaah. Belloo! tulaliloo butt tulaliloo po kass aliquip cillum reprehenderit et. Aute baboiii gelatooo dolore tempor poulet tikka masala tulaliloo elit. Para tú reprehenderit ti aamoo! Daa tulaliloo gelatooo jiji wiiiii bappleees. Bappleees underweaaar baboiii sed daa magna bappleees tulaliloo bappleees me want bananaaa! Hahaha pepete baboiii sed tempor ut. Dolor tulaliloo aaaaaah ullamco.</p>
        <p>Enim adipisicing velit quis gelatooo. Irure tempor reprehenderit chasy daa aaaaaah po kass. Minim et ut duis ut quis elit aaaaaah pepete minim commodo. Exercitation bananaaaa chasy cillum tempor cillum. Irure ex occaecat pepete consequat veniam reprehenderit magna. Bee do bee do bee do consectetur exercitation adipisicing incididunt pepete occaecat gelatooo.</p>
            
    </body>
</html>